.news{
    display: flex;
    flex-wrap: wrap;
    min-height: 500px;
    background: url(../assets/img/20.png);
    background-position:10% 30%;

}

.news-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.news-title>h2{
    font-weight: bold;
    font-size: 25px;
}

.news-1,
.news-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    /* width: 400px; */
    height: 300px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.news-btn{
    width: 120px;
    height: 30px;
    background-color:rgb(83,147,238);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    transition: 0.5s;
}

.news-btn:hover{
    background-color: #f26322;
}

.content>h6{
    font-size: 12px;
    
}
.content>h6>i{
    font-size: 12px;
    color: black;
    
}
.content>h4{
    font-size: 16px;

}
.content>p{
    font-size: 13px;

}
.content>span{
    width: 70px;
    margin-top: 5px;

}